{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "auth microservice for authenticate user ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restfull",
    "api"
  ],
  "author": "jigar yadav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "nodemon": "^1.19.0"
  }
}
